***********
**Density**
***********

::

   Density = {model_name} {float_list}  [M/L3]

-----------------------
**Description / Usage**
-----------------------

This required card is used to specify the model, and all associated parameters, for
density. Definitions of the input parameters are as follows:

+------------+---------------------------------------------------------------------------------------+
|{model_name}|Name of the density model. This parameter can have one of the following values:        |
|            |**CONSTANT, USER, FILL, SUSPENSION, IDEAL_GAS, THERMAL_BATTERY, LEVEL_SET,**           |
|            |**CONST_PHASE_FUNCTION, FOAM, REACTIVE_FOAM, or SOLVENT_POLYMER.**                     |
|            |Boussinesq models can be selected through the *Navier-Stokes Source* card.             |
+------------+---------------------------------------------------------------------------------------+
|{float_list}|One or more floating point numbers (<float1> through <floatn> whose interpretation is  |
|            |determined by the selection for {model_name}.                                          |
+------------+---------------------------------------------------------------------------------------+

Thus, choices for {model_name} and the accompanying parameter list are given
below; additional guidance to the user can be found in the Technical Discussion section
following the Examples.

+------------------------------------------------------+---------------------------------------------+
|**CONSTANT** <float1>                                 |For the **CONSTANT** density model,          |
|                                                      |{float_list} is a single value:              |
|                                                      |                                             |
|                                                      | * <float1> - Density [M/L3 ]                |
+------------------------------------------------------+---------------------------------------------+
|**USER** <float1> ... <floatn>                        |For a user-defined model, the set of         | 
|                                                      |parameters specified as <float1> through     |
|                                                      |<floatn> are defined in the                  |
|                                                      |function usr_density.                        |
+------------------------------------------------------+---------------------------------------------+
|**FILL** <float1> <float2>                            |The model is used with the fill equation when|
|                                                      |the location of the free surface between two |
|                                                      |fluids is tracked with a volume-of-fluid     |
|                                                      |method. The {float_list} contains two values |
|                                                      |for this model, where:                       |
|                                                      |                                             |
|                                                      | * <float1> - Density of the fluid in phase  |
|                                                      |   1, denoted by F=1                         |
|                                                      | * <float2> - Density of the fluid in phase  |
|                                                      |   2, denoted by F=0                         |
|                                                      |                                             |
|                                                      |This card is required when using the FILL    |
|                                                      |momentum source model (Navier-Stokes Source  |
|                                                      |in Source Terms section of manual) since it  |
|                                                      |makes use of this model to                   |
|                                                      |compute the value of the density.            |
+------------------------------------------------------+---------------------------------------------+
|**SUSPENSION** <float1> <float2> <float3>             |The option is used to model a suspension     |
|                                                      |where the solid particle phase and the       |
|                                                      |carrier fluid have different densities. The  |
|                                                      |{float_list} contains three values for this  |
|                                                      |model, where:                                |
|                                                      |                                             |
|                                                      | * <float1> - Species number associated with |
|                                                      |   the solid particulate phase (the parser   |
|                                                      |   reads this as a float but it is cast as   |
|                                                      |   an integer when assigned).                |
|                                                      | * <float2> - Density of the fluid in the    |
|                                                      |   carrier fluid, :math:`\rho_f` .           |
|                                                      | * <float3> - Density of the solid           | 
|                                                      |   particulate phase, :math:`p_s` .          |
+------------------------------------------------------+---------------------------------------------+
|**THERMAL_BATTERY** <float1> <float2>                 |This model is used to relate electrolyte     |
|                                                      |density to field variables such as mole      |
|                                                      |fraction. A simple empirical form is used,   |
|                                                      |with two constants in the {float_list}:      |
|                                                      |                                             |
|                                                      | * <float1> - Base Electrolyte Density,      |
|                                                      |   :math:`p_0`.                              |
|                                                      | * <float2> - Constant, :math:`\alpha` .     |
|                                                      |                                             |
|                                                      |(See Technical Discussion.)                  |
+------------------------------------------------------+---------------------------------------------+
|**SOLVENT_POLYMER** <float1>                          |This density model is used primarily in 
|                                                      |problems involving drying of polymeric 
|                                                      |solutions. The single float
parameter on this card is specific volume of the solvent
material. Note that the numerical value for this parameter
must be chosen to be consistent with the specific volumes
for each species in the solution set with the Specific
Volumes card in the material file (discussed below).




..
	TODO - In line 7,35 when in says "[M/L3]" the 3 is supposed to be superscript but for some reason it will not allow me to no matter what I try.