**************
**TABLE_WICV**
**************

::

	BC = TABLE_WICV SS <bc_id> {abscissa} {ordinate} {scale} {interpolation} [FILE = <fname>]

-----------------------
**Description / Usage**
-----------------------

**(WIC/VECTOR VARIED)**

This boundary allows the user to supply boundary data for vector weak integrated
boundary conditions. See the *TABLE_WICS* card for scalar weak integrated boundary
conditions. A prime example of the use of the *TABLE_WICV* card is application of a
force for a solid deformation problem.

Definitions of the input parameters are as follows:

=================== =================================================================
**TABLE_WICV**      Name of the boundary condition (<bc_name>).
**SS**              Type of boundary condition (<bc_type>), where **SS**
                    denotes side set in the EXODUS II database.
<bc_id>             The boundary flag identifier, an integer associated with
                    *TABLE_WICV* that identifies the boundary location
                    (side set in EXODUS II) in the problem domain.
{abscissa}          For one-dimensional tables (i.e. for use in 2D
                    problems), the choices are restricted to one of the three
                    coordinate directions. Use the strings X, Y or Z to
                    identify the direction of choice. For two-dimensional
                    tables (i.e. for use in 3D problems) use XY, XZ, YX,
                    YZ, ZX, or ZY to denote the coordinate of the first and
                    second columns in the table.
{ordinate}          This string identifies the equation of the weak integrated
                    boundary term that the boundary data is added to. For
                    example, use of the VELOCITY1 string will cause the
                    table data to be used for all components of the liquid
                    traction in the boundary integral for the liquid
                    momentum equations. See the following table.

                    ==================== ================== =========================
                    **String**           **replaces**       ** Equation**
                    -------------------- ------------------ -------------------------
                    VELOCITY1 or U       liquid  tractions  R_MOMENTUM[1-3]
                    MESH_DISPLACEMENT1   mesh tractions     R_MESH[1-3]
                    or DX
                    or MESH_POSITION1
                    SOLID_DISPLACEMENT1  solid tractions    R_SOLID[1-3]
                    ==================== ================== =========================



{interpolation}
[FILE = <fname>]



