***********************
**Time Step Parameter**
***********************

::

	Time step parameter = <float>

-----------------------
**Description / Usage**
-----------------------

This card allows the user to vary the time integration scheme. The usual settings are:

=======================  ========================================================================
0.0                      Backward Euler method (1st order in time)
0.5                      Trapezoid rule (2nd order in time)
=======================  ========================================================================

------------
**Examples**
------------

This is a sample card that sets the time integration scheme to Trapezoidal rule:
::

	Time step parameter = 0.5

-------------------------
**Techinical Discussion**
-------------------------

************************* *****************************
************************* *****************************
************************* *****************************
************************* *****************************\

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

For porous flow problems with mass lumping, you should always choose backward
Euler method.

--------------
**References**
--------------

SAND86-1816: NACHOS 2: A Finite Element Computer Program for Incompressible
Flow Problems - Part 2 - User’s Manual, Gartling, David K. (September, 1987).

.. 
	TODO - In the "techuinical discussion" section the information needs to be added in once I have the math software avialabit to do equations. 