***************
**END OF BODY**
***************

::

	Exported geometry file = <file_name>

-----------------------
**Description / Usage**
-----------------------

This optional card specifies a filename into which the user-defined geometry is
exported. Valid card syntax is given by:

================== =================================================================
<file_name>        **satfile**, name of the export file for user-defined geometry.
================== =================================================================

There is no default value for satfile.

------------
**Examples**
------------

Here is a sample card:
::

	Exported geometry file = new_geometry.sat

-------------------------
**Technical Discussion**
-------------------------

Any geometry created with one of the other primitive geometry commands (e.g.,
*VERTEX*) will be exported to this file in the ACIS format (a .sat extension is customary). No geometry read-in through the ACIS file card will be exported -- only
user-defined geometry. The file can then be imported into CUBIT and manipulated,
checked for correctness, etc. The relevant CUBIT command is

::

	import acis “satfile”

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

GT-021.2: Common Geometry Model (CGM) Usage for GOMA, August 20, 2002, M.
M. Hopkins
