***************
**END OF BODY**
***************

::

	END OF BODY

-----------------------
**Description / Usage**
-----------------------

This card is required if the *Geometry Specifications* section is present. Although there
is currently no legal *BODY* command, it is expected to exist in the future and this card
will be required at that time.

------------
**Examples**
------------

Here is the card:
::

	END OF BODY

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



