*****************
**END OF VERTEX**
*****************

::

	END OF VERTEX

-----------------------
**Description / Usage**
-----------------------

This card is required if the *Geometry Specifications* section is present. It indicates the
end of the list of *VERTEX* commands. It is required even if there are no *VERTEX* cards.

------------
**Examples**
------------

Here is the card:
::

	END OF VERTEX

-------------------------
**Technical Discussion**
-------------------------

No Discussion.



--------------
**References**
--------------

No References.