**********
**VERTEX**
**********

::

	VERTEX = <vertex_name> <float1> <float2> <float3>

-----------------------
**Description / Usage**
-----------------------

This optional card creates a vertex. The valid card input is:

=======================  ========================================================================
<vertex_name>            The user-supplied name of the vertex.
<float1>                 The **x** coordinate of the vertex.
<float2>                 The **y** coordinate of the vertex.
<float3>                 The **z** coordinate of the vertex.
=======================  ========================================================================

If the *Geometry Specifications* section is present, then the *END OF VERTEX* card is
required, even if there are no *VERTEX* cards.

There is no default value for any *VERTEX* arguments.

------------
**Examples**
------------

Here is a sample card, where vertex v1 is located at point (1.5, 2.3, 1.0):
::

	VERTEX = v1 1.5 2.3 1.0

-------------------------
**Technical Discussion**
-------------------------

The created vertex is usable in later geometry commands (e.g., EDGE) by referencing
its name, **vertex_name.** When performing a computation in 2D, set the third
component to 0.0 (it is always required). The **x, y** coordinates may, of course, represent
z, r cylindrical coordinates instead of cartesian coordinates. This geometry may be
exported through the *Exported geometry* file card.

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

GT-021.2: Common Geometry Model (CGM) Usage for GOMA, August 20, 2002, M.
M. Hopkins
