*********************
**Number of Species**
*********************

::

   Number of Species =

-----------------------
**Description / Usage**
-----------------------

This card is no longer used. It may be removed from the Material file.

------------
**Examples**
------------

No Example.

-------------------------
**Technical Discussion**
-------------------------

The *Number of Species* is now determined by *Goma* from the *Problem Specification* for
each material in the *Goma* input file.

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

No References.