**********************************
**Porous Liquid Volume Expansion**
**********************************

::

   Not currently enabled (12/21/2001)

-----------------------
**Description / Usage**
-----------------------

This card is not currently activated.

------------
**Examples**
------------

No examples.

-------------------------
**Technical Discussion**
-------------------------

No Discussion.

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

No References.