*******
Lame MU
*******

::

   Lame MU = {model_name} {float_list} [M/ :math:`Lt^2`]

-----------------------
**Description / Usage**
-----------------------

This required card is used to specify the model for the Lame coefficient μ for the solid
constitutive equation (see Sackinger, et. al. 1995, and *Solid Constitutive Equation*
card); this coefficient is equivalent to the shear modulus *G* in most cases, as described
below.

Definitions of the input parameters are as follows:

+-------------+---------------------------------------------------------------------------------------+
|{model_name} |Name of the Lame Mu coefficient model. This parameter can have one of the following    |
|             |values: **CONSTANT, POWER_LAW, CONTACT_LINE, SHEAR_HARDEN, EXPONENTIAL,                |
|             |DENSE_POWER_LAW, or USER.**                                                            |
+-------------+---------------------------------------------------------------------------------------+
|{float_list} |One or more floating point numbers (<float1> through <floatn>) whose values are        |
|             |determined by the selection for {model_name}. These are identified in the discussion   |
|             |of each model.                                                                         |
+-------------+---------------------------------------------------------------------------------------+

The details of each model option are given below:

+-----------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+
|**CONSTANT** <float1>                                                              |For the **CONSTANT** model, {float_list} is a single value: <float1> - Standard value of the       |
|                                                                                   |coefficient :math:`\mu`. (See Technical Discussion.)                                               |
+-----------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+
|**POWER_LAW** <float1> <float2> <float3>                                           |The **POWER_LAW** model is only to be used for deformable porous media where the shear modulus is  |
|                                                                                   |allowed to vary as a power of the porosity, :math:`\phi` (see Scherer, 1992):                      |
|                                                                                   |                                                                                                   |
|                                                                                   |The {float_list} contains three values for this model, where:                                      |
|                                                                                   |.. figure:: /figures/360_goma_physics.png                                                          |
|                                                                                   |:align: center                                                                                     |
|                                                                                   |:width: 90%                                                                                        |
|                                                                                   |                                                                                                   |
|                                                                                   | * <float1> - :math:`G_0` is the base shear modulus at the initial porosity (or μ0)                |
|                                                                                   | * <float2> - :math:`\phi_0` is the porosity in the stress free state                              |
|                                                                                   | * <float3> - *m* is the powerlaw exponent                                                         |
+-----------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------+





