***************
**PENETRATION**
***************

::

	BC = PENETRATION

-----------------------
**Description / Usage**
-----------------------

**()**

No longer supported/used in *Goma*. See *DARCY_CONTINUOUS* boundary condition
card.

------------
**Examples**
------------

No Example.

-------------------------
**Technical Discussion**
-------------------------

No Discussion.

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

No References.