********************
**HYDROSTATIC_SYMM**
********************

::

	BC = HYDROSTATIC_SYMM

-----------------------
**Description / Usage**
-----------------------

**(WIC/VECTOR MOMENTUM)**

*No longer supported in GOMA. Do not use.*

------------
**Examples**
------------

No Example. 

-------------------------
**Technical Discussion**
-------------------------

No Discussion.

----------
**Theory**
----------

No Theory.

--------
**FAQs**
--------

No FAQs.

--------------
**References**
--------------

No References.