***********
**Symbols**
***********

“auxiliary” equation 690

“dependent” equation 690

************
**Numerics**
************

2nd Level Set Viscosity 885

3D stability 163

*****
**A**
*****

absolute permittivity 345, 346

absolute residual tolerance 157

absolute size 157

absorption coefficient 721, 723

ACIS .sat file 167

ACIS file 94, 167

ACIS format 176

ACIS geometry 167

acous_pimag 722

acous_preal 720

acous_reyn_stress 723

ACOUSTIC 1036

acoustic impedance 628, 631, 724

acoustic pressure 626, 721, 723, 724

acoustic wave equation 627, 720, 722

acoustic wave equations 630

acoustic wavenumber 628, 631

Activation energy 444

activity coefficient 461, 1000

Adaptive Viscosity Scaling 912

adsorption or expulsion of heat 974, 975

advance/recession 282

advancing or receding 257

advection dominated problems 664, 671, 673,695, 697, 699, 700

advection equation 682

Advective Scaling 1015

advective terms 1015

advective transport 802

Aexp 892

affine deformation 945

ALE 18, 228, 229, 305, 407, 545, 678, 787,
844, 857, 868, 871

ambient pressure 979

analytical Jacobian 43

ANISOTROPIC 1009

anisotropic model 947

Anneal Mesh on Output 63

ANNIHILATION 446

ANNIHILATION_ELECTRONEUTRALITY
446

anodic 988

Anorm 129

ANTOINE 1018

API 629

API_PLANE_TRAN 630

applied isotropic pressure 371

applied pressure 355

applied shear stress 339

approximate factorization 132, 141, 142

APR 626

APR_PLANE_TRAN 627, 630

APREPRO 27, 32

ARBITRARY 236, 237, 249, 251, 252, 259, 261, 263, 287, 296, 302, 392, 396, 603, 654, 760, 762, 782, 843, 853, 869

arbitrary functional form 365

arbitrary grid motion 233

AREA 807

area of the face 816

ARRHENIUS 994

Arrhenius form 909

ASCII file 37

ASCII results 38

attach 267

attraction condition 261, 298

augmenting condition 21, 364, 810

Augmenting Conditions Initial Guess 364

Augmenting Conditions Specifications 117

automated parameter continuation 21

automatic BC counting 631

automatic continuation 223, 294

automatic continuation sequences 309, 414, 434, 437, 474, 477, 488, 517, 521, 535, 627, 629

automatic equation counting 749

automatic material counting 750

automatic time step control 73

automatically count 183

average absolute magnitude 98, 113

average gradient 101

AVERAGE_CONC 806

axisymmetric 652

azimuthal coordinate 652

Aztec 130, 131, 136, 137, 139, 141, 142, 149

*****
**B**
*****

BAAIJENS_FLUID_SOLID 546

BAAIJENS_SOLID_FLUID 533, 546

Babuska-Brezzi condition 160

Backward Euler 72

Backward-Euler 969

balances mass loss 322

bar element 711, 713, 715, 718

BASIS 639

BASIS_FIRST 639

BASIS_RESEED 639

bending stiffness 412

bicgstab 120

bilinear 653

BILU 132

bilu 127

binary interaction parameters 1035

BINGHAM 165, 872, 888, 889, 890, 892, 893, 896, 897, 934

Bingham-Carreau-Yasuda 873, 896, 897

binormal 384, 643

binormal tangent 245

BIQUADRATIC 208, 212

biquadratic 653

BJacobi 128

BLAKE_DIRICHLET 584, 588, 590

Blake-DeConinck 409, 572

block ILU preconditioner 143

BODY 175

body force 1037, 1047

boundary 291

boundary condition 35, 190, 192, 194, 196, 198, 200, 213, 236, 237, 819

Boundary Condition Specifications 177

boundary conditions 228, 304, 635, 640, 644

boundary conditions on geometry 235

boundary integral 470

boundary position 233, 234

bounding gas phase 1018

bounds on the concentration 164

BOUSS 933, 934, 1021, 1026, 1036

BOUSS_JXB 1036

BOUSSINESQ 1036

Boussinesq 837, 1026

Boussinesq-Scriven 716, 719

Brinkman 941, 948, 955, 1052

building block 190, 192, 194, 198, 200

bulk 656, 658

bulk element 596, 599

bulk modulus 857

buoyancy 1043

buoyancy effects 1036

buoyancy term 1021

buoyant flows 1042

BUTLER_VOLMER 1060

Butler_Volmer_i 991

Butler_Volmer_j 990

Butler-Volmer 453, 524, 527, 528, 989

Butler-Volmer kinetics 448, 450, 522, 987

*****
**C**
*****

CA 265, 269, 270

CA_EDGE 266, 270, 273, 274, 279, 281, 284, 324, 326

CA_EDGE_CURVE 272, 274, 278, 281

CA_EDGE_CURVE_INT 272, 274, 279, 280

CA_EDGE_INT 272, 273, 279, 281

CA_EDGE_OR_FIX 268, 275

CA_OR_FIX 266, 267, 275

calc 131

canonical element 653

CAP_ENDFORCE 378, 380, 382, 383, 919

CAP_ENDFORCE_SCALAR 379, 382

CAP_RECOIL_PRES 376, 596, 597, 599

CAP_RECOIL_PRESS 375, 557

CAP_REPULSE 372, 376, 596, 597, 599

capacitance term 951

CAPILLARY 332, 370, 372, 376, 379, 383, 596, 597, 599, 716, 719, 919

capillary forces 370, 381, 385, 399

capillary hydrodynamics 536, 542

Capillary Network Stress 957

capillary number 283, 406

capillary pressure 474, 478, 486, 942, 957, 963, 977, 980, 1019

Capillary pressure in porous media 801

capillary stress 371, 377, 379, 383, 957

capillary stress jump 381, 920

capillary surface 272, 407

capillary term multiplier 371

CAPILLARY_SHEAR_VISC 399, 716, 719

capture 538

CARREAU 165, 872, 888, 889, 890, 892, 914, 915

CARREAU_SUSPENSION 872, 888, 889,
890, 892, 893

CARREAU_WLF 872, 888, 889, 890, 892,
893, 895

Carreau-Yasuda 873, 874

carrier fluid 1040

CARTESIAN 363, 652

cartesian coordinates 168

cathodic 988

Cauchy stress tensor 851

Cauchy-Green tensor 845

cg 119

cgs 120

Charge Number 997, 1030

charged solid wall 345, 346

charged species 523, 983, 993, 1027

CHARGED_SPECIES_FLUX 807

checkGomaJac 45

Chemical Potential 1025

chemical potential 466, 1000, 1022

Chemkin 291, 389, 661, 835

CIRCLE 91, 111, 275

circles 200

circular arcs 171

class of problems 19

classical Gram-Schmidt 147

closed curve 275

closed flow problems 469

coefficient for slip velocity 330

Coefficient of repulsion 262

coefficient of volume expansion 933, 1021

colinear 236, 237

collocated 243

collocated boundary condition 191, 193, 195

color function 517, 535, 682

Command-line Arguments 150, 154

command-line arguments 26

command-line options 25, 27

component of velocity tangential 329

components 774, 775

components of the stress tensor 758

COMPOSITE 171

compressibility coefficient 951

COMPRESSIBLE 957

concentrated electrolyte solutions 939

concentrated solutions 983, 1002

concentration 433, 1006, 1007

Concentration contours 757

concentration dependency 1008

concentration gradient 1010

concentration in the external phase 253

concentration units 660

concentration-dependent 996

condensation 1056

condensation reaction 1052

condition number 143

condition of the matrix 160

conductive heat flux 928

Conductivity 929

cone-and-plate 1008

conf 44

confidence measure 44

conjugate materials 486

conjugate problems 318, 320, 402, 405, 408

conservation equations 945

conservation of mass 323, 395

consistent mass matrix 968

CONST_PHASE_FUNCTION 837

constant contact angle 270, 273, 278, 280

constant heat flux 418

constant pressure 469

constant velocity 308

constitutive equation 303, 356, 393, 604, 843,

847, 852, 857, 867, 872, 883, 906, 917, 918

Constitutive Equations 842

CONT_NORM_VEL 368

CONT_TANG_VEL 367

contact 539

contact angle 267, 275, 278, 282, 332, 386,
387, 401, 404, 407, 541, 562, 564, 566, 568,
570, 572, 575, 579, 584, 587, 589

contact angle convention 279

contact angles 265

contact line 267, 275, 282, 285, 326, 330, 342,
387, 572, 575, 580, 591, 853, 869

contact line to release 275

contact line will advance or recede 267

contact lines 343, 351, 591

CONTACT_LINE 852, 869

contact-angle 265

CONTINOUS 396

continuation 77

continuation run 37

Continuation Specifications 117

continuation step 63

continuation/restart file 25

continue 37

continuity 367, 368, 679

continuity equation 160, 161, 352, 469, 470,
845, 858

continuity of mass flux 395

CONTINUOUS 398, 485, 941

continuous 941

continuous fluid-phase pressure 485

continuous gas phase 397

continuous medium 395

convected frame of reference 315

convective 417, 553

convective flux 482, 816

convective heat flux 416

convective heat transfer coefficient 417, 553

Convective Lagrangian Velocity 476, 481, 484,

786, 849
convective portion 807

convention for the units of equations 660

convergence 65, 106, 118, 124, 139, 140, 148,
149, 154, 156, 229, 305, 910

convergence behavior 774, 775

convergence criterion 158

convergence rate 151, 166

convergence tolerance 149

conversion 1029

Coordinate System 650, 652

coordinates 311

copper-sulfidation kinetics 443

Correction 99

Coulombic coefficient of friction 287, 307

Courant limit 1014

Courant-like limit 69

COX_DIRICHLET 587

created vertex 168

criterion 98

Cross-stream shear rate 754

CURE 872, 888, 899, 900, 901

Cure A Exponent 875, 900

Cure B Exponent 875, 901

Cure Gel Point 875, 899

Cure model 875

Cure Species Number 877, 902

CURRENT 519, 807

current density 451, 453, 524, 526, 989, 1061,
1063

Current Source 1060

current source 1050, 1063

current step size 74

CURRENT_BV 522

CURRENT_FICKIAN 807

CURRENT_HOR 524

CURRENT_ORR 526

CURRENT_USER 520

Curvature Diffusivity 996, 1008

curvature field 542

curvature-driven flux term 982, 1001

curving surface 278

Cutoff time 424, 555

CYLINDRICAL 363, 652

cylindrical coordinates 168

*****
**D**
*****

damp oscillations 72

damping 154

DARCY 982, 994

Darcy 941

Darcy flow 482, 484

Darcy flow equations 966

Darcy flux 397

Darcy liquid phase pressure 486, 489

Darcy pressure 398

Darcy velocity 395, 960

Darcy velocity components 797, 798, 799

DARCY_CONTINUOUS 289, 395, 397

DARCY_FICKIAN 970, 982, 994

Darcy_Vel_g_0 797

Darcy_Vel_g_1 797

Darcy_Vel_g_2 797

Darcy_Vel_l_0 798, 800

Darcy_Vel_l_1 798, 800

Darcy_Vel_l_2 798, 800

Darcy’s law 959

DATA 811, 812, 814

DATA_SENS 818, 819, 821

database file 26

Debug 42, 48

debug 787

Default Database 835

Default Material Species Type 659

deformable porous media 478, 853, 858

deformable porous saturated media 942

deformable solids 786

deformation gradient tensor 349, 351, 845, 855,
860, 919, 945

deformed configuration 786

deformed mesh coordinates 845

deformed state 315

degree of freedom 41

delta_t 65, 67, 69, 70, 76, 77, 264, 301

DENSE_POWER_LAW 852

Density 769, 837

density 254, 291, 362, 390, 396, 439, 476, 481,
795, 884, 954, 976, 1037, 1040, 1047

density models 448

Density of liquid phase in porous media 796

Density of solvents in gas phase in porous media
794

density of solvents in the liquid phase 796

dependence on temperature 456

derivative 228, 229, 304, 305

derivative information 690

derivative of the velocity component 311

determinant of the strain tensor 762

dewetting 538

diagnostic information 41, 42

diagnostic output 130

diagonal entry 145

diagonal term 160

diagonal value 144

dielectric 377, 596, 597, 599

dielectrophoretic force 1038

diethanolamine-epoxy curing reaction 1056

different density 243

differentiable field 500, 502, 504, 505, 507,
509, 510, 512, 514

differential equation 194, 664, 667, 669, 671,
673, 676, 677, 679, 681, 685, 686, 691, 692,
694, 695, 697, 699, 700, 702, 720, 722, 725,
726

diffusing species 443

diffusion coefficient 971, 982

Diffusion Constitutive Equation 776, 778, 942,
970, 981, 994, 1030

diffusion velocity 244, 247, 367, 368, 458

diffusive flux 352, 482, 484, 709, 711, 712, 816

diffusive mass flux 441

diffusive mass flux directions 776

Diffusive Mass Flux Vectors 777

diffusive portion 807

diffusive transport 802

Diffusivity 860, 994, 1006, 1007, 1008, 1009,
1010

diffusivity model 448

dilute electrolyte solutions 939, 983

direct factorization 118

direct solver 123

directional derivative 241

Dirichlet 293, 515

Dirichlet boundary condition 223, 308, 414,
433, 436, 469, 473, 477, 488, 490, 491, 493,
495, 496, 498, 500, 501, 503, 505, 506, 508,
510, 511, 513, 516, 521, 600, 601, 626, 629

Dirichlet condition 187

Disable Viscosity Sensitivities 165

discontinuities 274

discontinuous 244, 293, 351, 368, 391, 458,
460

discontinuous basis functions 755

discontinuous concentration 247

discontinuous degrees of freedom 664, 667,
669, 674

discontinuous Galerkin 672, 675, 682, 686, 910

discontinuous interpolation 517

Discontinuous Jacobian Formulation 910

discontinuous velocity 243, 367

DISCONTINUOUS_VELO 351

displacement equations 678

DISSIPATION 828

dissipative stress tensor 753

DISSOLUTION 352

distance function 90, 98, 105, 110, 114
distinguishing condition 219, 226, 239, 240,
242, 243, 245, 251, 253, 305, 306

distinguishing conditions 18, 229, 305, 654
DISTNG 219, 226, 230, 255

distributed memory 118

divergence of the tensor 760

DIVV 762

dom_decomp 125

drained network 957

driving force 370, 483

DX_RS 293, 655

DXDISTNG 226

DXDYDZ 223

DXDYDZ_RS 293

DXDYDZ_USER 224

DXYZDISTNG 226

DY_RS 293, 655

DYDISTNG 226

dynamic 285

dynamic contact angle 268

dynamic contact line 324, 327

dynamic contact lines 333, 339

dynamic wetting 331

DYNAMIC_LAGRANGIAN 259, 261, 263,
287, 392, 655, 782, 843

DZ_RS 293, 655

DZDISTNG 226

*****
**E**
*****

E11 784

E12 784

E13 784

E22 784

E23 784

E33 784

EDGE 170, 172

edge 270, 273, 275

edge boundary 380

edge curve 278, 280

edges 640

EE 766

effective radius of convergence 155

effective stress principle 942, 957

effective velocities 803

efield 688, 1038

EHD_POLARIZATION 1036

Eigen Matrix Output 163

Eigen Wave Numbers 163

Eigensolver Specifications 163, 166

eigenvalue 163

eigenvector 163, 1012

Elapsed time 75

elastic solid 654

elasticity equations 295

elastic-viscous stress splitting 906

elastoviscoplastic model 846, 848

elastoviscoplasticity 864, 865

elasto-viscoplasticity model 785

elec_surf_stress 378

Electric Field 764

electric field 345, 377, 596, 598, 689, 1038

Electric Field Magnitude 765

electric stress 376, 377, 596, 597, 599

Electrical Conductivity 377, 596, 597, 599,
938, 1050

electrical current density 519, 520

Electrical Permittivity 940

electrical permittivity 377, 596, 597, 598, 599,
940

electrical potential 983, 1002

Electrical Properties 937

electrical resistance 1051

electrically neutral 467

electrochemical 451, 453, 725, 726, 993, 1051,
1053, 1057, 1061

electrochemical reactions 986

electrode 986

electrode surface 448, 452, 522, 524, 526

ELECTRODE_KINETICS 938, 987, 1049,
1054, 1060

electrokinetic effects 345, 346

electrolyte solution 523, 991, 1063

electrolyte-species consumption 1057

electromagnetic 1043

ELECTRONEUTRALITY_FICKIAN 938

ELECTRONEUTRALITY_SM 938

ELECTROOSMOTIC 1054

electrostatic nature of a surface 467

element block number 318, 320, 402, 405, 408

Element Mapping 653

element order-map 752

element reordering scheme 752

element type 302, 392, 603

element variable 57, 1121

ELLIPSE 170

elliptical functions 200

embedded interface method 88

embedded interface tracking 80, 116, 343, 591

END OF BC 631

End of BC 183

END OF BODY 175

END OF DATA 811, 814

END OF DATA_SENS 818, 821

END OF EDGE 171, 172

END OF EQ 663, 749

END OF FACE 173, 175

END OF FLUX 805, 810

END OF FLUX_SENS 814, 817

END OF MAT 650, 750

END OF PARTICLES 822, 826

END OF ROT 634, 649

END OF VERTEX 168, 169

END OF VOLUME_INT 827, 830

END TABLE 213

endpoint 378, 382

energy 664

energy conduction paths 779

Energy Conduction Vectors 779, 780

Energy Fluxlines 780

Energy Weight Function 936

ENORM 690

enorm 689

ENORM field variable 766, 767

Enormsq Field 766, 768

Enormsq Field Norm 767

ENTHALPY 931, 935, 936, 1017

enthalpy 489

EPOXY 872, 893, 899, 900, 901, 1049, 1052,
1054

epoxy curing reaction 1050

Epoxy model 875

EPOXY_DEA 1054

equal-order interpolation 160, 470

equates stresses 316

equation components 635, 645

equations 662

equations of elasticity 782, 783, 784

equations of state 62

equilibrium 464

equilibrium-based mass transfer 442

error norm 73

Error ZZ heat flux 789

Error ZZ pressure 790

Error ZZ velocity 788

Eulerian 18

evaporating metal alloy 375

EVAPORATION 352

evaporation energy loss 426

evaporation rate of molten metal 455

evaporation/condensation rate 974, 975

evel set interface tracking 79

EVP Yield Stress 848, 864, 865

EVP_HYPER 847

EVSS_F 906

EVSS_G 906

EVSS_L 906

EX 765

Exodus 91, 111

EXODUS II 24, 25, 34, 67

EXP_DECAY 1009

EXPLICIT 910

explicit 1014

EXPONENTIAL 198, 852

exponential distribution 426

export file 176

Exported geometry file 176

extent of reaction 900, 1052, 1056

external boundary 1018

External Field 56, 59, 60, 1122

external fields 1121

external gas 478

external gas phase 428

external interface 429

EY 765

EZ 765

*****
**F**
*****

F 516

F1F2 F3 F4 F5 534

FACE 173, 175

FACETS 103

fapply_ST 380

fapply_ST_scalar 383

Faraday’s law 522

FEM file 34, 35, 91, 111

FeS2 988

Fick’s first law 939

Fick’s law 995, 996

FICKIAN 256, 439, 776, 778, 981, 994

Fickian diffusion 970

Fickian diffusive flux 397

Fickian Diffusivity 996, 1009

FICKIAN_CHARGED 982, 997, 1030, 1060

field variables 48, 49, 781, 1064, 1065

File Specifications 34

FILL 757, 828, 837, 1036

fill 516, 681, 837

Fill contours 756

FILL dependent viscosity 884

Fill Subcycle 78

Fill Weight Function 79, 106

FILL_CA 343, 386, 564, 591

FILL_INLET 517

FILLED_EPOXY 872, 888, 893, 898, 899,
900, 901, 902, 903

Filter Concentration 164

finite element discretization 34

finite-rate kinetics 462, 464

First Invariant of Strain 759

first tangent vector 637

FIX 187

fixed time step size 65

fixed-width strip 96

FLAT 975, 1018

flat surfaces 337

FLORY 442, 1029, 1031, 1032, 1033

Flory-Huggins 995, 1028, 1032, 1033

Flory-Huggins model 461

Flory-Huggins parameters 1035

flow field 751

flow through porous media 956

FLOW_GRADV 358

FLOW_HYDROSTATIC 357, 361, 365

FLOW_PRESS_USER 360

FLOW_PRESSURE 354, 357, 361, 364, 365,
545

FLOW_STRESSNOBC 356, 359

FlowingLiquid Viscosity 942, 955

FLOWRATE 363

flows of suspensions 693, 694

fluid acceleration 781

fluid and solid materials 392, 603

fluid and solid substrate 343

fluid material 349

fluid momentum balance 530, 774

fluid momentum equation 316, 318, 322, 355,
407, 412, 536, 543, 544, 548, 574, 576, 581,
585

fluid momentum equations 313, 392, 546, 603,
640, 645, 689, 723, 804

fluid momentum source term 1036

fluid phase 349

fluid phase stress tensor 303

fluid velocity 315

fluid velocity components 751

fluid/solid contact 372

fluid/solid interface 348, 683

fluid/solid interfaces 316

FLUID_SOLID 288, 315, 392

FLUID_SOLID_RS 394, 655

fluid-flow time steps 78

fluid-like 896, 897

fluid-solid stress balance 546

fluid-structure interaction 302, 392, 529, 602,
851

FLUX 806, 810

flux 257, 447

flux continuity 672, 675

flux of gas-phase solvent 480

flux of liquid-phase solvent 475

flux of solvent 478

flux quantity 369

FLUX_SENS 814, 815, 817

FOAM 837, 840, 1054, 1059

foci 171

focus 171

FORCE 258, 261, 264, 296

Force Initial Level Set Renormalization 107
force per unit area 258, 260, 261, 263, 287, 295,
297, 298, 300, 307

FORCE_NORMAL 806

FORCE_RS 259, 295, 298, 301, 655

FORCE_TANGENT1 806

FORCE_TANGENT2 806

FORCE_USER 261, 263, 300

FORCE_USER_RS 264, 298, 300

force_user_surf 263, 300

FORCE_X 806

FORCE_Y 806

FORCE_Z 806

FORWARD 170

Forward Euler 72

Fourier conductive heat flux 929

frame of reference 19, 851

free boundary 18

free outflow boundary condition 356

free volume theory 995, 999

FREE_VOL 994, 999

free-surface 245, 270, 274, 280, 284, 324, 327,
370, 376, 378, 380, 382, 399, 595, 597, 598

free-surface boundary 265

free-surfaces 372

freezing of water 975

frequency 721, 723, 724

FRICTION 287, 307

FRICTION_RS 287, 307

front 119, 123

front tracking 18

Frontal Solver Jacobians 46

fuel cell 528, 1050, 1062

fuel cells 452, 524, 526

fugacity 461

FULL 446, 910

fully-developed inflow/outflow 354

FVP11 785

FVP12 785

FVP21 785

FVP22 785

FVP33 785

*****
**G**
*****

G11 500

G12 501

G13 503

G21 505

G22 506

G23 508

G31 510

G32 511

G33 513

gain 322

GALERKIN 907, 966, 985

Galerkin 79, 907, 936, 985

Galerkin continuity equation 160

Galerkin integration 243

Galerkin Least square 159

Galerkin time integration 1013

Galerkin weight 664, 667, 669, 671, 673, 676,
677, 679, 681, 683, 685, 687, 689, 691, 692,
694, 695, 697, 699, 700, 702, 705, 707, 708,
711, 712, 713, 715, 717, 718, 720, 722, 723,
725, 727

Galerkin weight function 160

gas and liquid phase 483

gas and liquid phases 475, 480

gas phase 458, 460, 462, 970

Gas phase Darcy velocity in porous media 797

gas phase density 977

gas phase pressure 801

gas phase velocity 397

gas phase viscosity 960

gas pressure 942

gas vapor 484, 972

gas velocity 397

GAS_DIFFUSION 446

gas-phase concentration 977, 979

gas-phase density 979

gas-phase pore pressure 477

gas-phase pressure 801

gas-phase pressure gradients 797

gas-phase relative permeability 960

gauge pressure 980

Gaussian elimination 119

Gauss-Seidel preconditioner 125

GD_CIRC 200

GD_CONST 190

GD_LINEAR 192, 197

GD_PARAB 194, 197

GD_POLYN 196

GD_TABLE 202, 213, 266

GD_TIME 198

General Specifications 36, 40

GENERALIZED 994

generalized Newtonian 356

GENERALIZED_FICKIAN 982, 994

GENERALIZED_FREE_VOL 994, 1000

generalized-Fick’s law 983

GEOM 229

geometric boundary condition 228, 304

geometric features 275

geometrical solid 245

geometry 167, 168, 176, 233, 265

geometry normal components 266

Geometry Specifications 94, 166, 169, 171,
172, 173, 175

GEOMXYZ 228

Gibb’s inequality condition 267

GIESEKUS 904, 914, 915, 916

glass transition 999

global coordinates 228, 229, 304, 305

global matrix formats 123

global nonlinear residual vector 156

global time integration 1013

gmres 119, 146, 147

Goma 15

GOMA_MAT 835

grad_v_dot_n1, grad_v_dot_n2,

grad_v_dot_n3 717

gradient 98, 114, 688, 764, 765

gradients of velocity 470

Gravitational 1036

gravitational acceleration 925, 1038, 1039

gravitational forces 361, 1046

Gravity-based Diffusivity 996, 1010

Grid Peclet Number in porou
GUESS file 36, 37, 38, 364

*****
**H**
*****

hard set 223, 309, 414, 434, 437, 474, 477, 488,
517, 521, 535, 627, 629

Heat Capacity 931, 935, 936

heat capacity 923, 1017

heat flux 417, 551, 553, 554, 557, 558, 559

Heat Flux Model 928

heat flux model 421

heat of vaporization 430

Heat Source 1049

heat transfer coefficient 416, 417, 418, 553

HEAT_FLUX 806

heat-transfer coefficient 430

Helmholtz-Smulkowski relation 346

hemispherical emissivity 418

HERSCHEL_BULKLEY 872, 888, 896, 927

Herschel_Bulkley 880

hierarchy of precedence 648

high capillary numbers 241

high curvature menisci 1019

High Rate Viscosity 873, 889

high-capillary number 243

highly shear-thinning models 165

hindered settling function 1011

Hoffman correlation 405

HOFFMAN_DIRICHLET 589

HOOKEAN_PSTRAIN 844, 867

HOOKEAN_PSTRESS 844

Hunting Specifications 117

Huygens 99, 103, 115

Huygens_Constrained 99, 103, 104, 115

hydraulic resistance 955

HYDRO 256, 439, 994, 1000, 1006, 1007,
1008, 1009, 1010, 1040

HYDRODYNAMIC 448, 776, 778, 982, 1040

hydrodynamic pressure 472, 486, 755, 1026

hydrogen-oxidation reaction 524, 528

hydrostatic pressure 361, 957

HYDROSTATIC_SYMM 353

hyperelastic 847

*****
**I**
*****

I/O structure 25

ICC 132

icc 127

ideal solution phases 464

IDEAL_GAS 837, 1018

IDEAL_SOLUTION 1025

IE 759

Ignore Level Set Dependencies 106

IIE 760

IIIE 761

ill-conditioned matrix 161

ILU 132

ilu 127

ILUT 137, 141

ilut 126

impenetrability constraint 318, 321

implementation 249, 250

implicit 1014

implicit in the mixture 1032, 1033

IMPORT 57, 1122

IMPORT_EV 57, 1122

impregnation problems 951

inactive 1048

include 32

INCOMP_3D 844, 867

INCOMP_PSTRAIN 844, 858, 867

INCOMP_PSTRESS 844

incompressible 654, 844, 856, 858, 867

incompressible flow simulations 470

incompressible fluid 1041

incompressible fluids 751

Inertia Coefficient 942, 956

inertial term 956

inflow 379, 383

inflow and outflow boundaries 471

initial condition 144

Initial Guess 36, 47, 50, 91, 111, 187, 364

initial guess 37

initial guess file 1065

initial residual vector 136

initial solution time 77

initial solution vector 39

initial surfaces 105

Initial Time 77

initial time step 65

initial values 1065

initialization 47

Initialize 1064

inlet boundary 517

inner iteration 158

input 25

input files 26

input mesh 35

input parser 32

integrated condition 313

integrated constraint 274

integrated flux 815

integrated flux sensitivity 816

integrated fluxes 806

integration points 274

interface 247, 302, 315, 322, 349, 351, 389,
392, 395, 397, 436, 447, 603

interface between two fluids 243

interface tracking 517, 518, 682

interfaces 664, 667, 669, 674

Interfacial Area 987, 989

interfacial mass flux 462, 465

interfacial surface tension 919

interfacial velocity 389

intermediate results 38

Intermediate solutions 164

internal discontinuous boundary 323

internal interface 432, 1018

internal interfaces 462, 464

interphase 436, 458

interphase mass, heat, and momentum transfer
322, 351

interphase species flux continuity 247

interpolation 56, 61, 208, 211

interpolation function 664, 667, 669, 671, 673,
676, 677, 679, 681, 683, 685, 687, 688, 689,
691, 692, 694, 695, 697, 699, 700, 702, 705,
707, 708, 711, 712, 713, 715, 717, 718, 720,
722, 723, 725, 727

interpolation functions 323, 352, 436, 462, 465

intersection 245, 270, 273, 280

interstitial space 945

Interval in time steps 75

intervals of time 75

inverse of the fourth power 261

Irreducible air saturation 961

irreducible air saturation 965

Irreducible water saturation 961

irreducible water saturation 965

IS_EQUIL_PSEUDORXN 292, 390, 464, 660,
1023, 1024

isoparametric 653

isosurface 106

isotherm 219, 226

iterative linear matrix solution 136

iterative linear solver algorithms 148

iterative solution 139, 140, 158

iterative solver 118, 123

Iterative techniques 124

*****
**J**
*****

Jacobi 124, 128

Jacobian 45, 165

Jacobian entries 313

Jacobian formation 151

Jacobian matrix 106, 149

jacobian matrix 163

Jacobian Reform Time Stride 150, 151, 152

Jacobian reformation 150, 152

JOULE 1049

Joule heating 1051

*****
**K**
*****

KELVIN 975, 1018

KIN_CHEM 257

KIN_DISPLACEMENT 249, 250, 251, 303

KIN_DISPLACEMENT_COLLOC 250, 252

KIN_DISPLACEMENT_PETROV 249, 252

KIN_LEAK 253, 258, 370, 430, 438, 443, 448

kind of matrix overlap 135

KINEMATIC 239, 241, 243, 251, 252, 318,
326, 332, 372, 377, 389, 639

kinematic 253, 529, 549, 683

kinematic condition 409

KINEMATIC_COLLOC 239, 242, 243, 250

KINEMATIC_DISC 243, 322, 353

KINEMATIC_DISPLACEMENT 655

KINEMATIC_EDGE 245

KINEMATIC_PETROV 239, 240, 243, 249,
319

KINEMATIC_SPECIES 247, 352, 437

kinetic model of current density 989

kinetic models 444

KOZENY_CARMEN 946

*****
**L**
*****

L1 norm 151

L2 convergence tolerance 156

L2 norm 156, 762

lagr_mult_1, lagr_mult_2, lagr_mult_3 683

Lagrange multiplier 100, 115, 364, 529, 534,
549, 655

LAGRANGE_NO_SLIP 529, 534

LAGRANGIAN 228, 229, 236, 237, 259, 261,
263, 264, 287, 315, 349, 392, 396, 654, 760,
782, 783, 785, 786, 843, 847, 851, 858, 859

Lagrangian 18, 942

Lagrangian Convection 786

Lagrangian mesh 786

Lagrangian mesh region 258, 260, 287

Lame coefficient 844, 852

Lame LAMBDA 855, 857

Lame Lambda 844, 864, 866, 927

Lame MU 852, 857, 927

Lame Mu 844, 864, 866

Langrange multiplier 683

large scale deformation 655

large, chain-like polymers 461

laser flux distribution 426

laser welding 424, 557, 558

latent heat 429, 432

Latent Heat Fusion 1016, 1017

Latent heat of fusion 932

Latent Heat Vaporization 1016, 1017

LATENT_HEAT 429, 432

LATENT_HEAT_INTERNAL 430, 432

LBB stability criterion 755

length scale 329

level of shear strain 760

level set 97, 106, 109, 116, 343, 395, 516, 530,
535, 544, 546, 547, 551, 553, 557, 558, 560,
572, 575, 579, 591, 682, 685, 756, 839, 884,
906, 920, 923, 924, 926, 1039

Level Set Adaptive Integration 84

Level Set Adaptive Order 85, 86

Level Set Contact Extension 104

Level Set Control Width 96, 98

level set distance function 79

level set function 99, 102

level set gradient 96

Level Set Initialization Method 89, 90, 105,
110

level set interface 98, 114, 536, 538, 541, 542,
838

Level Set Interface Tracking 80, 108, 386, 562,
564, 565, 568, 570, 572, 574, 577, 579, 581,
584, 587, 589

level set interface tracking 582, 585

Level Set Length Scale 88, 96, 580, 839, 885,
921, 923, 925, 926

level set length scale 582

Level Set Periodic Planes 81, 82, 83, 84, 85, 86,
94

Level Set PSPP Filtering 87, 97

level set PSPP filtering 87

Level Set Reconstruction Method 103

Level Set Renormalization Frequency 101

Level Set Renormalization Method 99, 103,
104

Level Set Renormalization Tolerance 96, 98,
100, 101, 114

Level Set Semi_Lagrange 81, 82, 83, 84, 85, 86

Level Set Slave Surface 105

Level Set Subgrid Integration Depth 82

Level Set Timestep Control 87, 97

LEVEL_SET 837, 925, 1036

level-set 406, 407

LIBRARY_MODE 57, 1122

line tangent 643

LINEAR 198, 208, 211

linear function 192

linear iteration status 149

linear matrix system 118, 124, 128, 129, 158

linear solver iteration 130

linear solvers 123

linear spatial dependencies 365

Linear Stability 162

linear stability analysis 21, 162

linear system 144

LINEAR_WETTING_SIC 581

liquid activity 1032, 1033, 1034

Liquid Constitutive Equation 165, 872, 887,
888, 890, 892, 893, 895, 896, 897, 898, 899,
900, 901, 902, 903, 934, 948

liquid constitutive models 448

liquid phase 315, 458, 460, 462, 957

Liquid phase compressibility 951, 954

Liquid phase Darcy velocity in porous media
798, 799

liquid phase densities 395

liquid phase pore pressure 473

liquid phase pressure 801, 942

liquid phase pressure gradients 798, 799

Liquid phase reference pressure 951, 952, 954

liquid phase solvent 481, 483, 972

Liquid phase viscosity 961

liquid pressure 484, 942

liquid saturation 963

liquid solvent 484

liquid viscosity 960

liquidus 220, 935

Liquidus Temperature 559, 935

liquidus temperature 932

LIS 149, 158

LiSi 988

list of equations 749

list of materials 750

LOCA 21

local capillary number 285

local contact angle 285

local mass conservation 762

local solvent concentration 655

local velocity field 105

Lorentz 1038, 1043

Lorentz scaling factor 1038

Low Rate Viscosity 872, 873, 886

lower bound 145

ls 125

LS_ADC 538

LS_CA_H 541

LS_CAP_CURVE 541

LS_CAPILLARY 536, 542, 546, 552, 561

LS_FLOW_PRESSURE 544

LS_FLUID_SOLID_CONTACT 546

LS_INLET 547

LS_NO_SLIP 549

LS_Q 551

LS_Q_RAD 553

LS_QLASER 554

LS_RECOIL_PRESSURE 557

LS_VAPOR/LS_QVAPOR 558

LS_YFLUX 560

LU 137

lu 119, 125, 126

lumped parameter 1018

*****
**M**
*****

MASS 460

mass average velocity 244, 323

mass averaged velocity 351, 464

mass balance errors 1014

mass balance on boundaries 257

mass concentration 435

mass conservation 393, 604

Mass conservation problems 469

Mass Diffusion Vectors 776, 777, 778

mass exchange 244, 247

mass flux 438, 454, 476, 480, 546, 560, 1001,
1040

mass flux transfer model 455

mass flux vector 982

Mass Fluxlines 778

mass fraction 459, 898, 1027, 1028, 1029,
1031, 1032, 1033

mass loss/gain rate 239, 240, 242, 245

mass lumping 967

mass matrix 163, 655, 678, 968

mass matrix term 666

Mass Source 1048

mass transfer 253, 369

mass transfer balance 370

mass transfer coefficient 253, 369, 429, 438,
483, 560

mass transport 981, 1000

mass unit 660

mass_flux_user_surf 454

mass-diffusion pathlines 778

MAT 650, 651

material block 1064

material coordinates 845

material database 835

material deformation gradient tensor 851

material file 372, 671, 673, 695, 697, 699, 701

material files 25

Material is nondilute 657

material parameter 819

material property 26

material section 651, 662

material surface 243

Matrix Absolute Threshold 143, 144, 145

Matrix auxiliary vector 136

Matrix BILU Threshold 143

Matrix drop tolerance 125, 126, 137, 141

Matrix factorization overlap 125, 133

Matrix factorization reuse 131

Matrix factorization save 132, 140

Matrix graph fillin 127, 132, 142

Matrix ILUT fill factor 126, 137, 141

Matrix output type 130

Matrix overlap type 135

Matrix polynomial order 124, 138

Matrix Relative Threshold 143, 144, 145

Matrix reorder 139

Matrix residual norm type 129, 158

Matrix RILU relax factor 127, 142

Matrix scaling 128

matrix solver packages 118

Matrix storage format 123

Matrix subdomain solver 125, 126, 143

MAX_EXTERNAL_FIELD 58

Maximum Linear Solve Iterations 148, 158

maximum number of iterations 148, 149

Maximum number of time steps 66

maximum packing 1010

Maximum time 67

Maximum time step 69, 70, 71

Mean shear rate 754

Mechanical Properties 842

mechanical property 769

Media Type 393, 396, 473, 475, 477, 480, 481,
604, 696, 697, 793, 796, 797, 798, 800, 801,
847, 941, 944, 947, 951, 955, 959, 960, 963,
966, 968, 971, 975, 979, 1018

meniscus 268

meniscus position 920

mesh 265, 676

mesh displacements 63, 223, 1122

mesh equations 231, 233, 234, 1122

mesh file 34

Mesh Motion 228, 229, 234, 235, 236, 237,
259, 261, 263, 287, 295, 297, 299, 300, 302,
304, 305, 392, 396, 603, 650, 654, 760, 782,
783, 785, 786, 843, 851, 853, 859, 867, 869,
871, 943

mesh motion 219, 226, 243, 251, 676, 762, 787,
847, 857, 867

mesh motion equations 239, 240, 245, 295

mesh residual momentum equations 237, 238

Mesh Strain Tensor 784

Mesh Stress Tensor 782, 783

mesh velocity 781

microstructural 941

Microstructure Properties 477, 696, 941

Minimum time step 68

Miscrostructure Properties 697

mixed measure 157

Mobility Parameter 916

modified Gram-Schmidt 147

modified Newton iteration 150

Modified Newton Tolerance 151, 152

modified sparse row 118, 123

MODIFIED_WLF 909

molar concentration of species 983

molar flux 443, 448, 450, 452, 983

Molar Volume 1029

molar volume 992

mole fraction 459, 1027, 1029, 1031, 1032,
1033

molecular forces 539

Molecular Weight 998, 999, 1027, 1029

Molecular weight 444, 458

molecular weight 291, 390, 459, 461, 464, 467,
660, 795, 976, 979, 1032

moles 660

mom_solid 677

MOMENTUM 333

momentum 667, 924

momentum equation 309, 340, 371, 376, 378,
387, 389, 653, 774, 787, 906, 913, 1026

momentum residual 161

motion of the stress-free state 349

movement of nodes 654

moving boundary 18

moving contact lines 329

Moving Mesh Residuals 775

moving web 282

MOVING_CA 387

MOVING_PLANE 234

MSR 46, 118, 128, 133

MU 768, 771

multicomponent 244, 367, 368

multicomponent diffusion 970, 984, 999

multicomponent transport 984, 1027

multicomponent two-phase flows 247, 323

multimode viscoelastic equations 662

multiphase flow 1018

multiplicative time modulation 198

multipliers 664, 667, 669, 671, 673, 676, 677,
679, 681, 685, 687, 689, 691, 695, 697, 699,
700, 702, 720, 722, 723, 725, 727

multivalued 247, 351

mushy zones 975

mutual-diffusivities 983

*****
**N**
*****

n+1 species 1031, 1032, 1033

n_dot_curl_v 718

N1 787

N2 787

N3 787

natural convective force 1026

Navier slip relation 339

Navier Stokes Residuals 774

Navier’s slip condition 593

Navier’s slip relation 563, 567, 571, 573, 576,
580, 590

Navier-Stokes equation 753, 755, 872, 942,
1036

Navier-Stokes slip condition 582

Navier-Stokes Source 689, 837, 933, 934,
1021, 1026, 1036

negative force 261, 298

negatively charged 467

neo-Hookean 843, 867

network stress 965

Neumann 124

neutral species 983, 1002

Newmark-Beta time integration 655

Newton correction factor 150, 154

Newton iteration 38, 118, 158, 164, 305, 774,
775

Newton nonlinear iteration loop 149

Newton’s method 155, 156

NEWTONIAN 753, 872

Newtonian models 364, 872

NO_SLIP 315, 393, 604

NO_SLIP_RS 315

nodal field variables 56, 60

nodal variable 57, 187, 190, 192, 194, 196,
1121

Nodeset 91, 111

NON_VOLATILE 975

non-condensable 459

non-condensable gas 1018

Non-condensable Molecular Weight 1031

nondilute cases 660

nondilute mixture 351

nonideal gases 1018

nonlinear residual 157

nonlinear stress terms 916, 917, 918

non-neutrally buoyant particles 982, 1001

non-Newtonian fluids 768

non-physical values 164

non-volatile 459

Non-volatile Molar Volume 1032

Non-volatile Specific Volume 1033

NOPOLYMER 904

norm 766, 767

norm of the electric field 689

NORM_FORCE 260, 264

NORM_FORCE_RS 261, 297, 301

Normal and Tangent Vectors 787

normal component 237, 238, 242, 243, 351,
389

normal component of the mesh velocity 291

normal contact condition 261, 298

normal direction 261, 298

normal mode expansion 162

normal to a surface 317

normal traction 302, 392, 602

normal vector 237, 260, 346, 411, 413

normal velocity 369

normal velocity component 324, 327

normal velocity gradient 358

Normalized Correction Tolerance 157

Normalized Residual Tolerance 156, 157

normal-tangent vector 260, 287, 297, 307

normal-tangential 233, 235, 239, 242, 243, 251

normal-tangential form 220, 229, 305

noscaled 129

no-slip condition 315

Number of BC 183, 631

Number of bulk species 650, 656, 658, 659,
673

Number of bulk species equations 658

Number of chemical reactions 986

Number of EQ 650, 662, 749

number of equations 662

Number of Jacobian File Dumps 45

Number of Materials 650, 750

Number of Newton Iterations 149, 151, 152,
156

Number of processors 40

Number of Species 981

number of species 656, 658

number of species equations 656, 657, 658

Number of viscoelastic modes 661, 663

numerical Jacobian 43

Numerical Methods 22

*****
**O**
*****

off element Jacobian 910

off-processor unknowns 134

OLDROYDB 904, 914, 915

one 47

one phase 942

Orthogonalization 147

orthogonalization directions 146

outflow 379, 383

outflow boundaries 380

outflow edge boundary 384

Output EXODUS II 768, 770, 771, 772, 773

Output EXODUS II file 35, 38, 75

Output Level 41

outward facing normal 384

outward facing surface normal vector 237, 238

outward pointing normal 260, 262

outward velocity component 317, 321

outward-pointing normal 270, 282

Overlap Quadrature Points 86

overlapping subdomain solver results 135

override 50, 1065

overset grid 109, 529, 533, 549, 683

overset mesh 546

OVERSET_FLUID_SOLID/
BAAIJENS_FLUID_SOLID 531

OVERSET_SOLID_FLUID/
BAAIJENS_SOLID_FLUID 533

oxygen-reduction reaction 453, 526

*****
**P**
*****

P 469

P_LIQ_USER 487

packing of particles 948

paired float values 213

PARABOLA 170

parallel computations 133

parallel-plate 1008

partial factorization 137

partial pressure 979

partially saturated 396, 697, 951, 959

partially saturated flow 697, 802, 966

partially saturated media 474, 478

partially saturated porous media 792, 801, 960,
963, 973, 974

partially saturated porous medium 957

PARTIALLY_WETTING 957

PARTICLE 822, 823, 826

particle phase 1040

particle trajectory 823

Particle Velocity Divergence 763

particle-particle interactions 1011

particulate phase volume fraction 983

paths of energy flow 780

Peclet 936

Peclet number 802, 985

PENETRATION 289

per mass basis 441, 454, 456

per mole basis 441, 456

Permeability 942, 945, 946, 961

permeability 798, 799, 800, 943, 959, 964

permeability function 945

permittivity 345, 346

perturbed 44

Petrov-Galerkin 911, 936, 985

Petrov-Galerkin weight function 664, 671, 673,
685, 695, 697, 699, 701

PF_CAPILLARY 536

Phan-Thien Tanner model 917, 918

phase change 247

phase equilibrium relation 461

phase field 684

phase function 109, 113, 115, 534, 536, 549,
839, 1039

Phase Function Renormalization Method 115

Phase Function Renormalization Tolerance
113

Phase Function Slave Surface 109

phase transition 243

PHASE_FUNCTION 839, 1036

Phillip’s model 768, 948

Phillips diffusive-flux model 448

Physical Properties 836

physics capabilities 19

planar surface 231, 233, 234, 261, 298
PLANE 91, 111, 173, 230, 231, 233, 234, 238,
266, 295, 639

plane stress 844

PLANEX 231, 238

PLANEXYZ 231

PLANEY 231

PLANEZ 231

plastic deformation 847, 863, 865

plastic flow 847

Plastic Viscosity 848, 863

plastic viscosity 848, 866

Plasticity 856

Plasticity Equation 847, 863, 865

plasticity model 847

pmomentum 669

point collocated condition 219, 321

point collocated constraint 325

POINTS 103

POLY 173

POLY_VERT 173

Polymer Constitutive Equation 758, 904, 914,
915, 916, 917, 918

polymer relaxation times 908

Polymer Shift Function 908

polymer stress equation 907, 908, 910

Polymer Stress Formulation 905, 906

Polymer Time Constant 905, 915

Polymer Viscosity 905, 914, 915

polymer viscosity 913

Polymer Weight Function 905, 907, 911

Polymer Weighting 907, 911

polymerizing system 900

polymer-solvent 1028

polymer-solvent mixtures 460

polynomial function 196

polynomial preconditioning 138

POR_ENERGY 489

Por_Grid_Peclet 802

pore liquid 957

pore radius 947

pore sizes 947

PORE_LIQ_FLUX 807

pores 942

pore-size distribution 948

poroelastic problems 854

Porosity 942, 944, 992

porosity 476, 481, 853, 858, 943, 947, 952, 995

POROUS 994

porous 941

Porous Diffusion Constitutive Equation 970

porous energy equation 975

porous enthalpy equation 973

porous flow equation 942

Porous Gas Constants 477, 979

Porous Gas Diffusivity 971

porous gas phase pressure 699

porous impregnation 486

Porous Latent Heat Fusion 974

Porous Latent Heat Vaporization 973

porous liquid phase pressure 697

porous liquid pressure 474, 477

Porous Liquid Volume Expansion 978

Porous Mass Lumping 968

porous media 488, 798, 799, 803, 946, 951,
955, 959, 1018

porous medium 395, 397, 427, 428, 478, 485,
798, 802, 828, 942, 945, 970, 971, 982, 995

porous phase 397

Porous Saturation 792, 794, 796

porous skeleton 945

Porous Vapor Pressure 795, 975

Porous Weight Function 802, 966

POROUS_BRINKMAN 942, 944, 955, 956

POROUS_CONV 481

porous_deform 700, 942, 945, 946, 957

porous_energy 702

POROUS_GAS 478

porous_gas 699

POROUS_GAS_FLUX_CONST 480

POROUS_GAS_PRES 477

POROUS_KIN 290

porous_liq 696, 697, 942

POROUS_LIQ_FLUX_CONST 475

POROUS_LIQ_PRES 473

POROUS_PART_SAT 398, 963, 966

POROUS_PRESSURE 485

porous_sat 695, 942

POROUS_SATURATED 396, 473, 475, 485,
487, 488, 697, 793, 796, 941, 944

POROUS_TEMPERATURE 488

POROUS_TWO_PHASE 396, 398, 473, 475,
477, 480, 481, 483, 485, 487, 488, 696, 697,
793, 796, 797, 801, 942, 944, 951, 959, 960,
963, 966, 968, 971, 973, 974, 975, 979

POROUS_UNSAT 963, 966

porous_unsat 696, 697

POROUS_UNSATURATED 396, 473, 474,
475, 481, 483, 485, 487, 488, 697, 793, 796,
801, 941, 944, 951, 968, 971, 973, 974, 975,
979, 1018

porous-media flow 951

Portability 23

positively charged 467

post processing 806, 827, 1121

Post Processing Data 811, 814

Post Processing Data Sensitivities 818, 821

Post Processing Flux Sensitivities 814, 817

Post Processing Fluxes 805, 810

Post Processing Fluxes and Data 805

Post Processing Particle Traces 822, 826

Post Processing Specifications 751, 1122

Post Processing Volumetric Integration 827,
830

Post-processing 24

potential 528, 595, 598

potential field 688

potential1 725, 726

potential2 725, 726

Power 888

Power Law Exponent 872, 873, 888

power law model 872

power of laser 424, 555

POWER_LAW 165, 852, 872, 888, 914, 915

POWERLAW_SUSPENSION 872, 888, 893

precedence rule 643

Preconditioner 124, 126

preconditioner 119, 137, 138, 141, 142, 143,
144, 145

preconditioner construction 131, 132

preconditioner factorization information 140

preconditioner option 123

preconditioning matrix 140

Pre-processing 24

PRESSURE 756

pressure 261, 298, 354, 356, 358, 371, 473,
484, 544, 654, 768, 797, 798, 799, 942, 951,
954, 957, 959, 963, 979, 1026, 1042

pressure and velocity fields 363

Pressure contours 755

PRESSURE DATUM 472

Pressure Datum 62

pressure datum 469

pressure dependence 1023

pressure field 365

pressure force 361

pressure gradient 960

Pressure Stabilization 159, 470

Pressure Stabilization Scaling 159, 161

PRESSURE_IDEALGAS 1023

PRESSURE_INDEPENDENCE 1023

PRESSURE_USER 365

pressure-driven flow 982

pressure-stabilized 470

previous factorization 140

primary and secondary sidesets 380

primitive variable 812

principal coordinate 667

principal coordinate directions 669, 676, 678

Printing Frequency 75, 76

probabilistic distribution 947

Problem Description 649

Problem Description File 183, 650, 651, 652,
654, 656, 657, 662, 749

problem description file 25

problem domain 34

product 257

PROJECTED_CARTESIAN 652

Projection 90, 111

propagating a discontinuity 967

propagation of discontinuities 968

property of an interface 919

PSD_SEXP 946, 961, 963

PSD_VOL 946, 961, 963

PSD_WEXP 946, 961, 963

Pseudo Solid Constitutive Equation 867, 869

Pseudo Solid mesh motion 868

Pseudo-Solid Constitutive Equation 871

pseudo-solid domain-mapping technique 654

Pseudo-Solid Lame LAMBDA 871

Pseudo-Solid Lame Lambda 868

Pseudo-Solid Lame MU 869

Pseudo-Solid Lame Mu 868

pseudo-solid mesh 1047

PSPG 470

PTT 904, 914, 915, 917, 918

PTT Epsilon parameter 905, 918

PTT Xi parameter 905, 917

pure component density 1028

pure liquid 253

Pure Species Chemical Potential 467, 1023

pure state 1025

PUVW 310

*****
**Q**
*****

Q Tensor Diffusivity 1012

Q_LASER_WELD 376, 424, 426, 558

Q_VELO_SLIP 423

QCONV 416, 418

QRAD 417, 553

QSIDE 418, 420, 552

QUAD_GP 208, 211

QUADRATIC 208, 211

quadratic function 194, 200

QUSER 421

*****
**R**
*****

r0 129

radiative 417, 553

radius of curvature 337

rand 136

random 47

random numbers 136

RAOULT 442

Raoult’s law 256, 440, 458, 461, 462

Rate constant 444

rate of 1st species concentration change 781

rate of advance or recession 387

rate of deformation tensor 515, 982, 1000

rate of diffusion 982

rate of temperature change 781

rates 987

RCM 139

RDX 775

RDY 775

RDZ 775

reactant 257

Reaction Rate 987

REACTIVE_FOAM 837, 1059

read 48

read_exoII 48

read_exoII_file 48

real solid 304, 306

real solid displacement 252

Real Solid Stress Tensor 782, 783

real-solid 297, 305

real-solid displacement 293

real-solid elasticity equations 295

real-solid material region 295

real-solid mesh motion 293

recalc 132

recession 275

redistancing 98, 113

Reference Concentration 1026

reference concentration 430, 1040

Reference Temperature 874, 909, 934

References 1109

reformation stride 149

regions of plastic flow 785

Rel Gas Permeability 959

Rel Liq Permeability 959, 960

relative change 44

relative lower bound 144

relative permeability 949

relative size 157

relaxation 154

relaxation factor 142

relaxation scheme 154

relaxed Newton iteration 150

release/adsorption 429, 432

renormalization 102, 107, 113, 115

REP_FORCE 261, 298

REP_FORCE_RS 263, 298

repulsion 261, 298

repulsive force 372

reserved names 58

resid 136

residual 160, 474, 488

residual equation 223, 243, 309, 414, 434, 437,
477, 517, 521, 535, 626, 629

residual function form 190, 192, 194, 196

residual norm 151

Residual Ratio Tolerance 149, 158

residuals 148

restart 37

restart files 26

Restart Time Integration After Renormalization
102

reuse 132

Reverse Cuthill-McKee 139

Reverse Cuthill-McKee algorithm 752

REVERSED 170

Reynolds number 161, 1011

Reynolds stress 723, 1041

rf_fem_const.h 58, 1064

rheology 713, 715, 717, 718

RHO 769

Rho_Liq_Phase 796

Rho_Total_air 793

Rho_Total_Liq 793

Rho_Total_solid 793

rhs 129

RICHARDSON_ZAKI 1011

RIEDEL 1018

rigid porous media 945

rigorous mass conservation 1014

RILU 142

rilu 127

RMX 774

RMY 774

RMZ 774

rolling motion 330

ROT 220, 229, 230, 232, 238, 239, 240, 242,
243, 246, 251, 271, 305, 306, 322, 787

ROT EDGE 640

ROT Specifications 787

ROT SURFACE 635, 643

ROT VERTEX 644

rotated 220, 229, 238, 239, 305

rotated condition 233, 234, 351

rotated equation components 635

rotated equations 640, 645

rotating cylindrical surface 341

rotation of equations 635, 639

rotation specification 635, 640, 644

Rotation Specifications 232, 239, 242, 243,
632, 634, 649

roundoff error 44

row_sum 128

*****
**S**
*****

S11 490

S12 491

S13 493

S22 495

S23 496

S33 498

SAT 792

satfile 167, 176

saturated medium 942

saturated or partially saturated 395

saturated porous flow 695, 968

Saturation 945, 961, 963, 979

saturation 474, 477, 957, 959, 977

saturation front 802, 951, 954

Saturation function 945

saturation level 792, 951

scalar 691, 723

scalar constraint 279, 281

scalar equation 663

scalar shear rate 515

scalar weak integrated boundary conditions
210

scale 208, 211

scale factor 911

scaling 342, 344, 592

SDC_KIN_SF 291

SDC_STEFANFLOW 389

Second frequency time 76

second invariant 515, 754

Second Invariant of Strain 760

Second Level Set Conductivity 920

Second Level Set Density 922

Second Level Set Heat Capacity 923

Second Level Set Momentum Source 924

Second Level Set Viscosity 926

second tangent vector 637

sedimentation flux term 982, 1001

SEED 639

seed vector 638, 640, 645

seed_method 638

Segalman 844, 867

SEGREGATED 910

self-diffusivities 983

self-diffusivity 996

semi-implicit 1014

sensitivities 313

sensitivity 44, 819

sensitivity type 816

SH 515

SH_FLUID_STRESS 602

SH_K 601

SH_TENS 600

shape mapping 653

SHARP_BLAKE_VELOCITY 562

SHARP_CA_2D 564

SHARP_COX_VELOCITY 403, 565

SHARP_HOFFMAN_VELOCITY 406, 568

SHARP_WETLIN_VELOCITY 563, 570

SHEAR 755

shear modulus 852, 869, 871

shear rate 165, 515, 982, 983

Shear Rate Diffusivity 996, 1006

shear rate invariant 691, 723

shear stress 349, 582, 879

shear stresses 342

SHEAR_HARDEN 852

shear_rate 691

shear-rate gradient 1006

shear-thinning viscosity model 165

SHEET_ENDSLOPE 410, 413

Shell bending stiffness 927

shell element 595, 599, 707, 708

shell equations 600, 601, 603

shell surface charge 598

Shell Tension 927

shell_angle 708

shell_curvature 413, 600, 601, 603, 707

shell_diff_curv 711

shell_diff_flux 709

SHELL_GRA 613

SHELL_GRAD_FP_NOBC 613

shell_normal 712

shell_surf_curv 713

shell_surf_div_v 714, 715, 718

SHELL_SURFACE_CHARGE 595

shell_tension 413, 600, 601, 603, 705

short arc 171

sign 257

single node 265

single phase 697

singular value 144, 145

sink temperature 416, 417, 553

SINUSOIDAL 198

Size of Krylov subspace 146

size of the region 88, 96

size of the residuals 129

size of the update vector 157

skeleton bulk modulus 958

slip 341, 343, 402

slip coefficient 339, 344, 349, 562, 566, 568,
572, 575, 579, 592

slip length 575, 587

slip velocity 345, 346, 423

slipping parameters 329

SLOPE 237

slope at the boundary 236, 237

SLOPEX 236

SLOPEXYZ 236

SLOPEY 236

SLOPEZ 236

small strain theory 845

SNS 753

software libraries 23

sol 129

solenoidal character 762

Solid Body Source 1046

solid bulk modulus 958

Solid Constitutive Equation 760, 762, 782, 784,
843, 847, 860, 868, 869, 871

solid inertia 655

solid material 251, 349

solid material skeleton 945

solid mechanics 307, 849, 867, 871, 1046

solid model geometry 167

solid momentum balance 530, 775

solid momentum equation 392, 677, 775, 850

solid momentum equations 678

solid network 957

solid phase 315

solid phase stress tensor 303

Solid Reference Temperature 861, 862

solid substrate boundary 341

solid suspensions 876

Solid Thermal Expansion 863

solid velocity 315

solid/liquid 318, 320, 402, 405, 408

SOLID_DIFFUSION 445

SOLID_DIFFUSION_ELECTRONEUTRALI
TY 445

SOLID_DIFFUSION_ELECTRONEUTRALI
TY_LINEAR 446

SOLID_DIFFUSION_SIMPLIFIED 445

SOLID_FLUID 288, 302, 315

SOLID_FLUID_RS 302, 394

solid-body rotation 850

solid-body translation 349, 850

SOLIDIFICATION 946

solid-like 896, 897

solid-liquid interface 478

solidus 220, 935

Solidus Temperature 426, 557, 935

solidus temperature 932

SOLN 36

SOLN file 37, 38, 75

solute 656, 658

Solution Algorithm 118, 146, 147, 158

solution field 35

Solution Temperature 991, 997

solution update vector 155

solution variable 41

solution vector 36

solvent drying 854

solvent partial pressure 427

solvent viscosity 913

SOLVENT_POLYMER 837, 1039

Solver Specifications 117, 119

species 257

species balance 943

species component 247, 464, 776

species concentration 456, 1026

species conservation equation 247, 1015

species convective diffusion equations 985

species electrochemical reactions 987

species loops 656, 658

species mass flux 438

species material balance 1031, 1032, 1033

Species number 458

species number 983

Species Properties 980

Species Source 1052, 1054

species source 840

Species Time Integration 1013

species transport equations 1015

species variable type 659

Species Volume Expansion 1021

Species Weight Function 985

species_bulk 673, 757, 776

SPECIES_CONCENTRATION 659

SPECIES_DENSITY 659

SPECIES_FLUX 806

SPECIES_MASS_FRACTION 659

SPECIES_MOLE_FRACTION 659

SPECIES_UNDEFINED_FORM 659

SPECIES_VOL_FRACTION 659

Specific Volume 842, 1028, 1029

specific volume 1032

SPHERE 91, 111

SPHERICAL 652

SPLINE 229, 266, 287, 639

SPLINE_RS 304, 305, 307

SPLINEXYZ_RS 304

SS 91, 111

stabilization 471

stabilizing the solution 967

standard 135

Standard State Chemical Potential 467, 1022

standard state chemical potential 1023

standard thermodynamic gas constants 979

starting interface shape 90, 110

static contact lines 270

static or dynamic contact lines 265

stderr 41, 42

stdout 42

steady 64

steady simple shear flow 1012

steady-state solution 163

steep saturation fronts 967

Stefan flow 291, 389

STEFAN_MAXWELL 982, 997

STEFAN_MAXWELL_CHARGED 982, 993,
997, 1030, 1060

Stefan-Boltzmann constant 417, 418, 553

Stefan-Maxwell 939, 983, 1027

stiff problems 968

Stoichiometric coefficient 444, 1061

stoichiometric coefficients 257

STOICHIOMETRIC_PHASE 1025

Stokes velocity 1011

STRAIGHT 170

strain tensor 759, 760, 761, 844, 854

strain-rate tensor 754

STREAM 751

Stream Function 751

stream function 778, 780

streamline upwind Petrov-Galerkin 802, 907

streamwise diffusion 967

Streamwise normal stress 753

stress 671

stress and slip 342

stress balance 288, 943

Stress contours 758

stress equations 661

Stress Free Solvent Vol Frac 854, 859, 864

Stress Free Solvent Vol Fraction 864, 866

stress tensor 340, 355, 362, 371, 377, 393, 490,
491, 493, 495, 496, 498, 530, 536, 543, 548,
604, 758, 828

stress-free state 252, 315, 348, 351, 476, 481,
761, 786, 851, 854, 858, 945

stride length 152

stride specification 151

strong integrated constraint 284

strong residual replacement 192, 194, 200

strongly enforced point collocated condition
279

strongly integrated constraint 280

structural shell 705

subcycle-fill time steps 78

subcycling frequency 78

subcycling rate 78

subelement integration 395, 537, 542, 544,
548, 551, 553, 557, 558, 560, 563, 565, 566,
569, 571

subgrid 536, 542, 544, 548, 551, 553, 557, 558,
560, 593

subparametric 653

substrate vector 280

suction factor 965

sulfidation 1062

SUM_TO_ONE 959

SUPG 79, 802, 907, 911, 937, 966, 985

SUPG Velocity in porous media 803

SURF 91, 111

surf_charge 703

SURF_DISSIP 807

surface absorptivity 424, 555

surface charge 595, 597, 598

surface normal 268

surface potential 345, 346

surface reaction 257, 451, 453

surface recoil 375

Surface Tangent Calculation Method 638

surface tangent forces 378, 382

surface tangent vector 382

Surface Tension 919

surface tension 332, 370, 377, 383, 402, 405,
408, 412, 536, 541, 542, 548, 562, 566, 568,
571, 572, 575, 585, 589, 716, 719, 809

surface tension forces 372, 380, 384

surface tension model 372

surface velocity vector 344, 592

SURFACE_CHARGE 467

SURFACE_ELECTRIC_FIELD 598

Surfaces 91, 111

SURFTANG 380

SURFTANG_EDGE 380, 384

SURFTANG_SCALAR 383

SURFTANG_SCALAR_EDGE 384

SUSPEND 1036

SUSPENSION 448, 837, 872, 888, 898, 899,
1036

suspension flow 1010

Suspension Maximum Packing 876, 898

suspension migration 1008

suspension particles 447

suspension rheology model 1012

Suspension Species Number 876, 899

SUSPENSION_PM 448

SWIRLING 363, 652

sym_diag 128

sym_GS 125

sym_row_sum 128

symmetric 135, 782, 783, 784

*****
**T**
*****

T 414

T_USER 415

T1 787

T11 782

T11_RS 783

T12 782

T12_RS 783

T13 782

T13_RS 783

T2 787

T22 782

T22_RS 783

T23 782

T23_RS 783

T3 787

T33 782

T33_RS 783

TA1 787

TA2 787

TA3 787

TABLE 213

table lookup files 25

TABLE_WICS 207, 210

TABLE_WICV 207, 210

tabular data 208, 211, 213

Tafel kinetics 452, 526

TALE 18, 236, 237, 249, 251, 252, 298, 315,
349, 655, 678

tangent to the contact line 333, 335

tangent vector 379, 635

tangent velocity component 330

tangential 234, 235

tangential direction 340

tangential fluid velocity 348

tangential velocity 348, 349, 367

tangential velocity component 337, 423

TANH 963

Taylor-Galerkin 79

Taylor-Galerkin formulation 1013

TB1 787

TB2 787

TB3 787

TCOND0 779

TCOND1 779

TCOND2 779

TDOT 781

temperature 220, 375, 414, 451, 453, 488, 626,
629, 1037, 1052, 1063

temperature shift function 908

temperature-dependent 1018

temperature-dependent shift factor 895

temperature-dependent viscosity 875

TENSION_SHEET 411, 412

TENSOR 946

tensor equations 663

tensor stress equations 661

terminal velocity 1011

ternary mixture 996

TFLUX 780

tfqmr 120

THERMAL 872, 893

thermal battery cell 988, 992

thermal boundary conditions 424

thermal conductivity 920, 929

thermal contact resistance 247

thermal expansion 862

thermal expansion coefficient 861

Thermal Exponent 874, 893

Thermal Properties 928

Thermal WLF Constant2 874, 895

THERMAL_BATTERY 837, 989, 991, 992

thermal-battery cell 986

Thermodynamic Potential 987, 988

thermodynamic pressure datum 62

thermodynamic property 920

thermoelasticity 863

thermophysical 769, 919

Third Invariant of Strain 761

three-dimensional 245, 270, 275, 282, 285,
337, 380, 384

three-dimensional cylindrical 652

three-dimensional stability 652

three-dimensions 278, 280, 324, 327, 333

tie condition 247

time 311, 365

Time Constant 873, 890

Time Derivatives 781

Time Integration 64, 655

time integration 72, 102

time integration method 72

Time Integration Specifications 64, 685

time step 73, 102, 107

Time step error 73

Time step parameter 72, 969

time-dependent boundary conditions 199

tmp.i.d 38

TORQUE 806

tortuosity factor 947

Total Arbitrary Lagrangian Eulerian 655

Total density of solvents in porous media 793,
796

total flux 481, 483

total hemispherical emissivity 417, 553

total mass flux 456

total pressure 62

Total Velocity Divergence 764

TOTAL_ALE 63, 251, 293, 295, 297, 300,
302, 304, 307, 655, 760, 782, 783, 843, 851,
856, 859, 867, 869, 871

trace 759

traction 258, 260, 261, 263, 287, 295, 297, 298,
299, 300, 307, 533

transfer mechanisms 957

transient 63, 64, 66, 67, 68, 69, 655

transient problem 77

transient simulations 65

Trapezoid rule 72

Trilinos library 127, 143, 144, 145

two materials 247

two phases 243, 942

TWO_PHASE 1018

two-dimensional flow field 652

two-dimensional tables 208, 212

two-phase flows 244

two-phase models 942

types of norms 129

*****
**U**
*****

U_supg_porous 803

umf/umff 119

univariate 202, 213

unknown vector 47

unperturbed 44

Unreacted Gel Temperature 877, 903

unsaturated medium 942

unsaturated porous flow problems 969

un-scaled 43

upwinding 664, 671, 673, 685, 695, 697, 699,
700

USER 91, 111, 275, 790, 921, 923, 925, 1036

user_bc.c 454

USER_GEN 1049

user_gibbs_criterion 276

user-defined 263, 300, 421, 435, 520

user-defined functions 311

user-defined geometry 176

User-Defined Post Processing 790

user-defined subroutine 58, 365, 790

user-defined subroutines 228, 229, 304, 305

user-defined temperature 415, 487

user-definition subroutines 225

user-prescribed function 454

UVW 308, 501, 502, 504, 506, 507, 509, 511,
512, 514

UVWUSER 313

UVWVARY 311

*****
**V**
*****

Valid Equation Rotation Strings 635

VAN_GENUCHTEN 961, 963

vapor flux 397, 558

VAPOR PRESSURE 459

Vapor Pressure 1018

vapor pressure curve 474, 477

vapor-liquid equilibria 442

vapor-liquid equilibrium 458, 460, 462, 794,
795, 976, 979

vapor-liquid external boundary 442

vapor-liquid phase equilibrium 1027, 1028,
1031, 1032, 1033

VAR_CA_EDGE 272, 274, 279, 281, 282,
286, 324, 326

VAR_CA_USER 272, 274, 279, 281, 285, 326

variability in time 366

variable block row 118, 123

variable contact angle 282, 285

variable electrical current density 522

variable scaling 339

variable slip coefficient 351

variable slip coefficient model 340, 341

variable wall normal 401, 405, 407

VARIABLE_DENSITY 1036

variation 311

VBR 46, 118, 127, 128, 133

VDOT0 781

VDOT1 781

VDOT2 781

vector 258, 260, 261, 287, 295, 297, 298, 307

vector condition 316

vector electric field 688

vector equation 663

vector mesh equations 239, 240, 242, 243

vector mesh motion equations 220

vector momentum equation 667

vector particle momentum equation 669

vector traction 260, 262, 297

vector weak integrated boundary conditions
207

vectors used in rotating 787

VELO_NORM_COLLOC 321

VELO_NORMAL 317, 319, 321, 332, 340,
344, 393, 573, 575, 580, 586, 604, 639

VELO_NORMAL_DISC 322

VELO_NORMAL_EDGE 324, 327, 333, 336

VELO_NORMAL_EDGE_INT 327

VELO_SLIP 326, 331, 339, 341, 343, 349,
403, 406, 409, 423

VELO_SLIP_ELECTROKINETIC 345, 346

VELO_SLIP_ELECTROKINETIC3D 346

VELO_SLIP_FILL 343, 387, 564, 584, 587,
589, 591

VELO_SLIP_LS 564, 573, 575, 580, 584, 587,
589, 591

VELO_SLIP_ROT 341, 403, 406, 409, 423

VELO_SLIP_SOLID 349

VELO_TANGENT 329, 337, 355, 393, 403,
406, 409, 604

VELO_TANGENT_3D 337, 346, 355

VELO_TANGENT_EDGE 324, 326, 333, 335

VELO_TANGENT_EDGE_INT 335

VELO_TANGENT_SOLID 348

VELO_THETA_COX 401, 407, 588

VELO_THETA_HOFFMAN 404, 407, 569,
590

VELO_THETA_TPL 401, 404, 407

velocity component 311, 335

Velocity Divergence 762

velocity field 762

velocity gradient 357, 1052

velocity gradient tensor 500, 501, 503, 505,
506, 508, 510, 511, 513, 717

velocity of the gas phase 797

velocity of the solid material 349

velocity vectors 786

versus time 234

VERTEX 168, 169, 170, 173

vertex node 645

vertices 644

VISC_DISS 1049

viscoelastic 661, 686, 905, 906, 913

viscoelastic constitutive equation 661

viscoelastic modes 661, 758, 908

Viscoplastic Def_Grad Tensor 785

Viscosity 768, 770, 771, 772, 773, 872, 883,
942

viscosity 576, 588, 716, 719, 753, 798, 799,
800, 873, 893, 926, 948, 959, 961, 982, 983,
1011

Viscosity Diffusivity 996, 1007

viscosity gradient term 1007

viscous dissipation 828, 1050

viscous forces 1052

viscous heating 1052

viscous heating due to slip 423

VL_EQUIL 247, 443, 458, 1020

VL_EQUIL_PSEUDORXN 245, 292, 390,
462, 465

VL_POLY 443, 460, 1029, 1031, 1032, 1033

VL1 786

VL2 786

VL3 786

VN_POROUS 397

VNORM_LEAK 369, 439

VOF color function 79

VOF fill function 756

VOL_REVOLUTION 807

volatile 459

volatile liquid 1018

volatile solvent component 461

VOLT 521

VOLT_USER 528

VOLTAGE 377, 596, 597, 599, 690, 764, 765

voltage 521, 528, 596, 598, 686, 688, 1038

voltage equation 688, 1050

VOLTAGE field variable 766, 767

voltage potential equation 1060

VOLUME 460, 828

volume change 759, 761

Volume Expansion 933, 1042

volume fraction 461, 792, 945, 948, 982, 1000,
1010, 1011, 1028

volume of fluid 343, 591, 682

VOLUME_FLUX 806

VOLUME_INT 827, 830

volume-of-fluid simulations 1014

volumetric flowrate 363

volumetric integrals 827

Volumetric Integration 826

Von Mises 847, 865

vort_dir 692

vort_lambda 694

vorticity direction 694, 1012

vorticity equation 692

Vorticity Vector 804

VORTX 804

VORTY 804

VORTZ 804

VP_EQUIL 427

*****
**W**
*****

wave transmission 627, 630

wavenumber 721, 723, 724

WEAK_SHELL_GRAD 599

web 324, 327

weighted residual 233, 235, 775, 985

weighted residual function 774

weighting coefficient 956

weighting function 241, 688

weighting vector 46

WETTING 957

wetting 387, 404, 580

wetting line 407, 562, 565, 568, 570, 572, 574,
581, 584, 587, 589

wetting line model 333

wetting line motion 343, 591

wetting line physics 325

wetting velocity 583

WETTING_SPEED_BLAKE 409, 562, 572,
573, 575, 581, 584, 591

WETTING_SPEED_COX 403, 574, 587

WETTING_SPEED_HOFFMAN 406, 568,
577, 589

WETTING_SPEED_LINEAR 409, 570, 573,
575, 579, 580, 591

WHITE-METZNER 904

Williams-Landel-Ferry shift model 909

WLF model 909

Write initial solution 39

Write Intermediate Results 38, 774, 775

Write Intermediate Solutions 37

*****
**X**
*****

xdot 781

XDOT0 781

XDOT1 781

XDOT2 781

xx-stress 490

xx-velocity gradient component 500

xy-stress 491

xy-velocity gradient component 501

xz-stress 493

xz-velocity gradient component 503

*****
**Y**
*****

Y 433

Y_DISCONTINUOUS 436

Y0dif0 776

Y0dif1 776

Y0dif2 776

Y0DOT 781

Y0FLUX 778

y12m 119

Y1D0T 781

Y1dif0 776

Y1FLUX 778

Y2dif1 776

YFLUX 254, 430, 438, 560

YFLUX_ALLOY 455

YFLUX_BV 448

YFLUX_CONST 441

YFLUX_EQUIL 442, 1027, 1029, 1031, 1032,
1033

YFLUX_HOR 450

YFLUX_ORR 452

YFLUX_SPECIES 353

YFLUX_SULFIDATION 443

YFLUX_SUS 447

YFLUX_USER 454

yield criterion 847, 865

Yield Exponent 874, 897

Yield Stress 874, 896

yield stress 848, 865, 879, 896

yielded 785

YTOTALFLUX_CONST 456

YUSER 435

yuser_surf 435

yx-velocity gradient component 505

yy-stress 495

yy-velocity gradient component 506

yz-stress 496

yz-velocity gradient component 508

*****
**Z**
*****

zero 47

zero level set function contour 88

zeta potential 345, 346

zx-velocity gradient component 510

zy-velocity gradient component 511

zz-stress 498

zz-velocity gradient component 513

****************
**Distribution**
****************

1 MS 0899 RIM-Reports Management, 9532 (electronic copy)
